# friendlychat

MyApplication/app/: build.gradle
android/: build.gradle
android-start/: build.gradle
android-start/app/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
android/app/src/androidTest/java/net/manatree/chat/: MainActivityEspressoTest.java
android/app/src/androidTest/java/net/manatree/chat/friendlychat/: MainActivityEspressoTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  SignInActivity.java
android/app/src/main/java/com/google/firebase/message/: Message.java  MessageComponent.java  MessageEditorComponent.java
android/app/src/main/java/com/google/firebase/scaffold/: FireActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
android/app/src/main/java/net/manatree/boilerplate/: CodelabPreferences.java  ManaActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
android/app/src/main/java/net/manatree/chat/: CodelabPreferences.java  DetailActivity.java  FriendlyMessage.java  MainActivity.java  ManaActivity.java  MessageEditComponent.java  MessageListComponent.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
android/app/src/main/java/net/manatree/chat/friendlychat/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
android/app/src/main/java/net/manatree/fragments/: CardContentFragment.java  ListContentFragment.java  TileContentFragment.java
android/app/src/main/java/net/manatree/message/: FriendlyMessage.java  MessageEditComponent.java  MessageListComponent.java  MessageListener.java  MessageModel.java
android/app/src/main/java/net/manatree/messages/: MessageListComponent.java
android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_old.xml  item_card.xml  item_list.xml  item_message.xml  list_messages.xml  navheader.xml  recycler_view.xml  view_message_edit.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/config/checkstyle/: RuleSet.xml
android/config/cucumber/: cucumber.yml
android/config/findbugs/: Filter.xml
android/config/keystore/: chimera.jks  debug.keystore
android/config/lint/: RuleSet.xml
android/config/pmd/: RuleSet.xml
ios/objc/: Podfile
ios/objc/FriendlyChatObjC/: AppDelegate.h  (+5 more)
web/: .firebaserc  index.html  storage.rules
web-start/: .firebaserc  index.html
web-start/scripts/: main.js
(+9 files in other folders)
